<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="134d4f7f-0f02-4c90-856e-11be6e431e7b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/jkubala/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="616">
              <caret line="39" column="11" selection-start-line="39" selection-start-column="11" selection-end-line="39" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#runSerial#0;class#Main#0" />
                <element signature="e#3161#3604#0" expanded="true" />
                <element signature="e#3603#3604#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/jkubala/Utils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="26" selection-start-line="4" selection-start-column="26" selection-end-line="4" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/jkubala/Ant.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="34" selection-start-line="34" selection-end-line="34" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#983#984#0" expanded="true" />
                <element signature="e#1041#1042#0" expanded="true" />
                <element signature="e#1159#1160#0" expanded="true" />
                <element signature="e#1187#1188#0" expanded="true" />
                <element signature="e#1220#1221#0" expanded="true" />
                <element signature="e#1256#1257#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/jkubala/Graph.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="62" column="21" lean-forward="true" selection-start-line="62" selection-start-column="21" selection-end-line="62" selection-end-column="21" />
              <folding>
                <element signature="e#1114#1115#0" expanded="true" />
                <element signature="e#1177#1178#0" expanded="true" />
                <element signature="e#1102#1103#0" expanded="true" />
                <element signature="e#1155#1156#0" expanded="true" />
                <element signature="e#1348#1349#0" expanded="true" />
                <element signature="e#1408#1409#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/jkubala/Place.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
              <folding>
                <element signature="e#310#311#0" expanded="true" />
                <element signature="e#338#339#0" expanded="true" />
                <element signature="e#362#363#0" expanded="true" />
                <element signature="e#388#389#0" expanded="true" />
                <element signature="e#413#414#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/jkubala/Place.java" />
        <option value="$PROJECT_DIR$/src/com/jkubala/ACO.java" />
        <option value="$PROJECT_DIR$/src/com/jkubala/Ant.java" />
        <option value="$PROJECT_DIR$/src/com/jkubala/Utils.java" />
        <option value="$PROJECT_DIR$/src/com/jkubala/Graph.java" />
        <option value="$PROJECT_DIR$/src/com/jkubala/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="106" />
    <option name="y" value="-19" />
    <option name="width" value="1455" />
    <option name="height" value="885" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ACO java" type="b2602c69:ProjectViewProjectNode" />
              <item name="ACO java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ACO java" type="b2602c69:ProjectViewProjectNode" />
              <item name="ACO java" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ACO java" type="b2602c69:ProjectViewProjectNode" />
              <item name="ACO java" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="jkubala" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1580195659106" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.jkubala.Main" />
      <module name="ACO java" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="134d4f7f-0f02-4c90-856e-11be6e431e7b" name="Default Changelist" comment="" />
      <created>1580049347017</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580049347017</updated>
      <workItem from="1580049353753" duration="14540000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14540000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="848" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" weight="0.32960895" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32960895" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39944133" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/jkubala/Graph.java</url>
          <line>66</line>
          <properties />
          <option name="timeStamp" value="35" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/jkubala/ACO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/jkubala/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="26" selection-start-line="4" selection-start-column="26" selection-end-line="4" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/jkubala/Ant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#983#984#0" expanded="true" />
            <element signature="e#1041#1042#0" expanded="true" />
            <element signature="e#1159#1160#0" expanded="true" />
            <element signature="e#1187#1188#0" expanded="true" />
            <element signature="e#1220#1221#0" expanded="true" />
            <element signature="e#1256#1257#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/jkubala/Graph.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="62" column="21" lean-forward="true" selection-start-line="62" selection-start-column="21" selection-end-line="62" selection-end-column="21" />
          <folding>
            <element signature="e#1114#1115#0" expanded="true" />
            <element signature="e#1177#1178#0" expanded="true" />
            <element signature="e#1102#1103#0" expanded="true" />
            <element signature="e#1155#1156#0" expanded="true" />
            <element signature="e#1348#1349#0" expanded="true" />
            <element signature="e#1408#1409#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/jkubala/Place.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
          <folding>
            <element signature="e#310#311#0" expanded="true" />
            <element signature="e#338#339#0" expanded="true" />
            <element signature="e#362#363#0" expanded="true" />
            <element signature="e#388#389#0" expanded="true" />
            <element signature="e#413#414#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/jkubala/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="39" column="11" selection-start-line="39" selection-start-column="11" selection-end-line="39" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#runSerial#0;class#Main#0" />
            <element signature="e#3161#3604#0" expanded="true" />
            <element signature="e#3603#3604#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>